<html>
<head>
<style>
.contain{

  width: auto;
  padding:400px 300px 200px 350px;;
  margin: 8px 0;
  text-align:center;
 
 
}
input[type="text"],input[type="password"],input[type="submit"]{
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  align:center;
}
body { 
  background:  url("image\p3.gif") no-repeat; 
  }
button {
  background-color: #00afff;
   width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  text-align:center;
}

</style>
<body> 
<div>

</div>

<div class="contain" align="center"  >
<img src="image\login-system-icon-13.png" style="width:60px;height:60px;"><br>
<form >
<label name="mail"><b>Username<b></label><br>
<input type="text" name="mail" placeholder="Mail id" required><br>
<label name="pwd"><b>Password<b></label><br>
<input type="password" name="pwd" placeholder="password" required><br>
<button type="submit">Login</button>
</form>
</div>


</body>
</head>
</html>